spring.application.name=PersonaJPA

spring.datasource.url=jdbc:postgresql://localhost:5432/personajpa
spring.datasource.username=postgres
spring.datasource.password=Admin4postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true